<?php
return [
    'sidebar.presentation' => 'ყველა შუა საუკუნეების ღონისძიება ევროპაში',
    'sidebar.filters' => 'გაფილტრულია',
    'sidebar.filters.keyword' => 'ძირითადი სიტყვა',
    'sidebar.filters.date' => 'თარიღი',
    'sidebar.filters.type' => 'ტიპი',
    'sidebar.filters.reset' => 'ფილტრის განულება',
    'sidebar.settings' => 'პარამეტრები',
    'sidebar.settings.add' => 'ღონისძიების დამატება',
    'sidebar.settings.contact' => 'კონტაქტი',
    // modals
    'modal.keyword.title' => 'ძებნა',
    'modal.keyword.placeholder' => 'პარიზი, ისტორია, XV, ვიკინგები...',
    'modal.keyword.label' => 'აკრიფეთ ქალაქის სახელი, მხარის დასახელება, ან თემა',

    'modal.type.title' => 'ღონისძიების ტიპი',
    'modal.type.label' => 'დააჭირეთ სასურველი ღონისძიების ტიპს',

    'modal.success.title' => 'ღონისძიება დამატებულია !',
    'modal.success.content' => 'თქვენი ღონისძიება წარმატებით დაემატა ჩვენს ბაზას ! <br/> ჩვენი გუნდის მიერ მალე მოხდება დადასტურება.<br/><br/> გმადლობთ ! ',

    // add event
    'add.title' => 'შუა საუკუნეების ღონისძიების დამატება',
    'add.desc' => 'შეგიძლიათ დაამატოთ ღონისძიება, მაშინაც კი თუ არ ხართ ორგანიზატორი. თქვენ შეგიძლიათ დაამატოთ უკვე განვლილი ღონისძიებები. თუ ღონისძიების ტიპები არ მიესადაგება თქვენთვის სასურველს, თქვენ შეგიძლიათ დაამატოთ საკუთარი ტიპი ბოლოში, განმარტების ადგილას.',
    'add.contact.title' => 'კონაქტი',
    'add.contact.name' => 'თქვენი სახელი და გვარი',
    'add.contact.email' => 'თქვენი ელ-ფოსტა',
    'add.event.title' => 'ინფორმაცია ღონისძიების შესახებ',
    'add.event.name' => 'სახელი: შუა საუკუნეების პრაიზის ფესტივალი',
    'add.event.address' => 'ღონისძიების მისამართი : ქალაქის მერია, ქუჩის ყვავილები 3, და ა.შ.',
    'add.event.city' => 'ღონისძიების ქალაქი',
    'add.event.country' => 'ქვეყანა',
    'add.event.start_date' => 'დაწყების თარიღი',
    'add.event.start_end' => 'დასრულების თარიღი',
    'add.event.website' => 'ვებ გვერდი',
    'add.event.type' => 'ღონისძიების ტიპი',
    'add.event.cost' => 'ფასი',
    'add.event.cost.label' => 'უფასო, 2€, 3.5€ კოსტუმის გარეშე...',
    'add.event.desc' => 'დაასრულეთ ღონისძიების განმარტება : მონაწილეები, ანიმაცია, განრიგი, შოუები. თუ შეჯიბრებაა, გთხოვთ დააკონკრეტოთ რა ტიპის : რაინდთა ასპარეზობა, ორთაბრძოლა...',

    // globals
    'cancel' => 'გაუქმება',
    'save' => 'შენახვა',

    'pun' => 'You don\'t speak khachapuri ? ',


];

?>
