<?php
return [
    'sidebar.presentation' => 'Wszystkie średniowieczne wydarzenia w Europie',
    'sidebar.filters' => 'Filtruj po...',
    'sidebar.filters.keyword' => 'Słowie kluczowym',
    'sidebar.filters.date' => 'Dacie',
    'sidebar.filters.type' => 'Typie',
    'sidebar.filters.reset' => 'Resetuj filtry',
    'sidebar.settings' => 'Ustawienia',
    'sidebar.settings.add' => 'Dodaj wydarzenie',
    'sidebar.settings.contact' => 'Kontakt',
    // modals
    'modal.keyword.title' => 'Szukaj',
    'modal.keyword.placeholder' => 'Paryż, Historia, Wikingowie, XVwiek itp ',
    'modal.keyword.label' => 'Wpisz nazwę, tytuł imprezy lub temat',
    'modal.type.title' => 'Typ wydarzenia',
    'modal.type.label' => 'Kliknij na wybrany typ wydarzenia',
    'modal.success.title' => 'Wydarzenie dodane !',
    'modal.success.content' => 'Twoje wydarzene zostało poprawnie dodane do naszej bazy ! <br/> Wkrótce zostanie zatwierdzone przez nasz zespół .<br/><br/> Dziękujemy ! ',
    // add event
    'add.title' => 'Dodaj średniowieczne wydarzenie',
    'add.desc' => 'Możesz dodać wydarzenie nawet jeśli go nie organizujesz. Możesz dodać minione wydarzenia. Jeżeli typy wydarzeń nie pasują do dodawanego wydarzenia, możesz dodać swój typ na końcu, w opisie. ',
    'add.contact.title' => 'Kontakt',
    'add.contact.name' => 'Twoje imię i nazwisko',
    'add.contact.email' => 'Twój e-mail',
    'add.event.title' => 'Informacje o wydarzeniu',
    'add.event.name' => 'Nazwa : Średniowieczna uczta w Paryżu',
    'add.event.address' => 'Adres wydarzenia : ratusz, ulica kwiatowa 3 itp',
    'add.event.city' => 'Miasto ',
    'add.event.country' => 'Kraj',
    'add.event.start_date' => 'Data rozpoczęcia',
    'add.event.start_end' => 'Data zakończenia',
    'add.event.website' => 'Strona internetowa',
    'add.event.type' => 'Typ wydarzenia',
    'add.event.cost' => 'Koszt',
    'add.event.cost.label' => 'Darmowe, 2€, 3.5€ bez kostiumu, itp...',
    'add.event.desc' => 'Kompletny opis wydarzenia : uczestnicy,  rozkład, pokazy. Jeżeli to turniej, określ jaki : potyczka itp...',
    // globals
    'cancel' => 'Anuluj',
    'save' => 'Zapisz',
    'pun' => 'You don\'t speak żubrówka ? ',
];
